<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation - Chamani Fatima</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #b96895;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .formation {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .formation:hover{
            background: transparent;
            color: rgb(125, 122, 125);
        }

        h2 {
            color: #931170;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .formation-item {
            margin-bottom: 20px;
            padding: 15px;
            border-left: 5px solid #50173e;
            background: #f9f9f9;
            text-align: left;
            border-radius: 5px;
        }
        .formation-item:hover{
            transform: scale(1.1);
        }

        .formation-item h3 {
            color: #d615a2;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .formation-item p {
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="formation">
        <h2>Mon Parcours Académique</h2>
        
        <div class="formation-item">
            <h3>2024 - Informatique des Données</h3>
            <p>Étudiante en première année du cycle ingénierie en informatique des données.</p>
        </div>

        <div class="formation-item">
            <h3>2023 - ENSA Khouribga</h3>
            <p>Étudiante en deuxième année à l’École Nationale des Sciences Appliquées de Khouribga (ENSAK).</p>
        </div>

        <div class="formation-item">
            <h3>2022 - EST Casablanca</h3>
            <p>Étudiante en première année à l’École Supérieure de Technologie de Casablanca (ESTC).</p>
        </div>

        <div class="formation-item">
            <h3>2021 - Baccalauréat</h3>
            <p>Baccalauréat en sciences physiques et biologie au lycée « Ettayeb El Khammal » avec mention Très Bien.</p>
        </div>

    </div>

</body>
</html>
