<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cv</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    background:#b285b8; 
    color: rgb(6, 5, 5);
    margin: 0;
    padding: 0;
    text-align: center;
}


header {
    display: flex;
    align-items: center; 
    justify-content: space-between; /* Espacement entre l'image et le texte */
    padding: 20px;
    width: 80%;
    margin: auto;
}


h1 {
    font-size: 100px;
    text-align: left;
    color:rgb(69, 8, 58);
}


header img {
    width: 150px;
    height: 150px;
    border-radius: 80%; /* Pourque l'image soit en cercle */
    object-fit: cover;
    border: 3px solid white;
}


section {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
    text-align: left;
}


a {
    color: rgb(255, 223, 186); 
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


h2 {
    font-size: 40px;
    color: #3f074f; 
    margin-bottom: 10px;
}


dl dt {
    text-align: left;
    font-weight: bold;
    color: rgb(131, 59, 121);
}

dl dd {
    margin-left: 20px;
}


ul {
    text-align: left;
    margin-left: 20px;
    padding-left: 20px;
}


h3 {
    color: #b285b8; 
    margin-top: 30px;
}


    </style>
</head>
<body>
<header>
    <h1>CHAMANI<br> FATIMA</h1>
    <img src="its me.png" alt="Mon Profil personnel">
</header>
<section>
    <p>
            <strong>Nom :</strong> CHAMANI <br>
            <strong>Prénom :</strong> FATIMA <br>
            <strong>Filière :</strong> IID1 <br>
            <strong>Né le :</strong> 25/12/2003 (21 ans) <br>
            <strong>Statut :</strong> Célibataire <br>
            <strong>Adresse :</strong> HAD SOUALE 59 EL WAHDA E2 <br>
            <strong>Téléphone :</strong> 0675165002 <br>
            <strong>Email :</strong> <a href="mailto:fatimachamani41@gmail.com">fatimachamani41@gmail.com</a>
    </p>
</section>
<section>
    <h2>Formation</h2>
    <dl >
        <dt>2024  </dt>
        <dd>- Etudiante en 1 er année cycle ingénierie & informatique des données</dd>
        <dt>2023  </dt>
        <dd> - Etudiante en 2 er année de L’école nationale des sciences appliquées de Khouribga (ENSAK).</dd>
        <dt>2022 </dt>
        <dd> - Etudiante en 1 er année de L’école supérieure de Technologie de Casablanca ESTC. </dd>
        <dt>2021 </dt>
        <dd>BAC SCIENCES PHYSIQUE BIOF › EN LYCEE « ETTAYEB El KHAMMAL » avec « mention Très Bien ».</dd>
    </dl>
</section>

<section>
    <h2>Compétences:</h2>
<h3>Langue</h3>
<ul style="list-style-type:circle;">
    <li>FRANCAIS > Courant</li>
    <li>ARABE > Soutenue</li>
    <li>ANGLAIS > Moyenne</li>
</ul>
<h3>INFORMATIQUE</h3>
<p>Pack Office( Word, Excel, PowerPoint..) ,Matlab ,Code ::Blocks ,Python, MYSQL, XAMPP.<br>Dynamique <br> Faciliter d’adaptation <br> Esprit d’équipe..</p>

</section>



</body>
</html>